#paths where assets stored(Devided by comma)
assets_dirs = assets/javascripts,assets/stylesheets
#path to js/css
public_dirs = static
#where to put compiled assets files
temp_dir = static/assets

[production]
minify_js = true
minify_css = true

combine_js = true
combine_css = true

production_mode = true

[dev]
minify_js = false
minify_css = false

combine_js = false
combine_css = false

production_mode = false