assets_dirs = assets/javascripts,assets/stylesheets
public_dir = static/assets

[production]
minify_js = true
minify_css = true

combine_js = true
combine_css = true

[dev]
minify_js = true
minify_css = false

combine_js = true
combine_css = false